<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content=""  />
    <meta name="keywords" content="" />
    <meta name="language" content="cs" />
    <title>Michelle Seaton</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" media="screen"  />
	<link rel="stylesheet" type="text/css" href="css/background.css" media="screen"  />
	<link rel="shortcut icon" href="" />
	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
	<script type="text/javascript">
		// Popup window code
		function newPopup(url) {
			popupWindow = window.open(
				url,'popUpWindow','height=700,width=800,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
		}
	</script>
</head>
  
<body>
	<ul class="cb-slideshow">
		<li><div id="opaque"><span></span></div></li> 
		<li><div id="opaque"><span></span></div></li>  
		<li><div id="opaque"><span></span></div></li>
		<li><div id="opaque"><span></span></div></li> 
		<li><div id="opaque"><span></span></div></li> 
		<li><div id="opaque"><span></span></div></li>		
	</ul>
<!-- View -  -->
	<div id="view">
		<div id="head"><!-- Header (logotype, search, menus) -->
			<h1 id="logotype">Michelle Seaton</h1>
				
		</div><!-- // Header -->
		<hr class="hidden" />
		
<!-- Main menu and submenu -->   <!-- <li><a href=""></a></li> -->
		<div id="menu">
			<ul id="mainMenu">							<!--tabs-->
				<li><a href="index.html"><div id="padTen">Home</div></a></li>
				
				<li><a href="director.html"><div id="padTen">Director</div></a>		<!--director tab -->
					<ul id="mainMenuSub">
						<li><a href="dirShows.html">Shows</a></li>
						<li><a href="dirReviews.html">Reviews</a></li>
						<li><a href="dirRecommendations.html">Recommendations </a></li>
						<li><a href="dirResume.html">Resume</a></li>
					</ul>
				</li>									<!--//director tab-->
				
				<li><a href="actor.html"><div id="padTen">Actor</div></a>	<!--actor tab -->
					<ul id="mainMenuSub">
						<li><a href="headshot.html">Headshot</a></li>
						<li><a href="actReviews.html">Reviews</a></li>
						<li><a href="actRecommendations.html">Recommendations </a></li>
						<li><a href="actResume.html">Resume</a></li>
					</ul>
				</li>									<!--//actor tab -->
				
				<li><a href="teacher.html"><div id="padTen">Teacher</div></a>	<!--teaching tab -->
					<ul id="mainMenuSub">
						<li><a href="cv">CV</a></li>
						<li><a href="teachReccomendations">Recommendations</a></li>
					</ul>
				</li>									<!--//teaching tab -->

				<li><strong><div id="padTen">Videos</div></strong>		<!--video tab -->
					<!-- THE CODE BELOW WOULD CREATE A 3 ITEM DROP DOWN MENU -->
					<!--<ul id="mainMenuSub">
						<li><a href="">list</a></li>
						<li><a href="">list</a></li>
						<li><a href="">list</a></li>
					</ul>-->
				</li>									<!--//video tab -->
			</ul> 										<!-- //tabs -->
			
			<!--<ul id="subMenu">							 
				<li><a href="JavaScript:newPopup('faq.html');" class="button">FAQ</a></li>
				<li><a href="JavaScript:newPopup('form.html');" class="button">Contact US</a></li>
			</ul>										-->
		</div><!-- // Menu -->
		
		<hr class="hidden noprint" />
			  
														<!-- Main content -->
		<div id="content">								<!-- Left content part -->
			<div id="contentBlock">
				<h2 class="subheader biggest">Here's where we introduce you!</h2>
				<div class="item first">				<!--item 1-->
					<h3 class="subheader">Hello from Michelle!</h3>
						<div class="in">
						
							When I first read Walking Shadows, I was struck by this remark above. It kept coming back to me throughout the rehearsal process. The expression “living in the moment,” is an easy concept to embrace, however more often than not, outside forces distract us from what is right in front of us. Breaking free of the past, possible guilt and the mistakes we make can be a heavy burden to carry throughout life and prevent us from “living in the moment.”
						When I first read Walking Shadows, I was struck by this remark above. It kept coming back to me throughout the rehearsal process. The expression “living in the moment,” is an easy concept to embrace, however more often than not, outside forces distract us from what is right in front of us. Breaking free of the past, possible guilt and the mistakes we make can be a heavy burden to carry throughout life and prevent us from “living in the moment.”
						When I first read Walking Shadows, I was struck by this remark above. It kept coming back to me throughout the rehearsal process. The expression “living in the moment,” is an easy concept to embrace, however more often than not, outside forces distract us from what is right in front of us. Breaking free of the past, possible guilt and the mistakes we make can be a heavy burden to carry throughout life and prevent us from “living in the moment.”
						When I first read Walking Shadows, I was struck by this remark above. It kept coming back to me throughout the rehearsal process. The expression “living in the moment,” is an easy concept to embrace, however more often than not, outside forces distract us from what is right in front of us. Breaking free of the past, possible guilt and the mistakes we make can be a heavy burden to carry throughout life and prevent us from “living in the moment.”
						
						</div> 
				</div>								
			  
				<!--<div class="item">						
					<h3 class="subheader"><a href="">Actor</a></h3>
						<div class="in">
							When I first read Walking Shadows, I was struck by this remark above. It kept coming back to me throughout the rehearsal process. The expression “living in the moment,” is an easy concept to embrace, however more often than not, outside forces distract us from what is right in front of us. Breaking free of the past, possible guilt and the mistakes we make can be a heavy burden to carry throughout life and prevent us from “living in the moment.”
						</div>
				</div>									
				
				
				<div class="item">						
					<h3 class="subheader"><a href="">Teacher</a></h3>
						<div class="in">
							we breifly describe your approach to teaching.
						</div>
				</div>		
				
			  
				<div class="item last">					
					<h3 class="subheader"><a href="">Even More Content</a></h3>
						<div class="in">
							content item #3
						</div>
				</div>-->
				<!-- // Item -->
				
			</div><!--//contentBlock-->

			<hr class="hidden" />

	<!-- Right sidebox -->
			<div id="rightBlock">
				<div class="box submenu">
					<h3 class="subheader">Headshot and Resume</h3>
					<div class="in">
						<ul>
							<li><a href="img/2013resume.pdf" download="MichelleSeatonResume" title="MichelleSeatonResume">2013 resume</a></li>
							<li><a href="headshot.jpg" download="Headshot" title="Headshot">headshot</a></li>
						</ul>
					</div>  
				</div><!-- // Box -->
				
				<div class="box contact">
					<h3 class="subheader">Contact Us</h3>
						<div class="in">
							<h4 class="phone">Email: Michelle@gmail.com</h4>
							
							<a href="https://maps.google.com/maps?q=5816+se+85th+ave&hl=en&ll=45.477827,-122.5809&spn=0.013993,0.017982&sll=44.145447,-120.583402&sspn=3.665713,4.603271&hnear=5816+SE+85th+Ave,+Portland,+Multnomah,+Oregon+97266&t=m&z=15">Come see "Current Show" at Ben's house!!!</a>
						</div>
				</div><!-- // Box -->
				
				
			</div><!-- // RightBlock -->
		</div><!-- // Content -->
		<hr class="hidden noprint" />
				  
	<!-- Web footer -->
		<div id="foot">
			<ul class="support">
				<li><!-- email for webmaster can go here --></li>
				<li></li>
				<li></li>
			</ul>        
			
			<ul class="menu">
				<li><div id="padTen"><a href="" class="button">IMDb</a></div></li>
				<li><div id="padTen"><a href="JavaScript:newPopup('form.html');" class="button">Contact</a></div></li>
				<li><div id="padTen"><a href="" class="button">facebook</a></div></li>
				<li><div id="padTen"><a href="" class="button">twitter</a></div></li>
				<!-- <li><a href="" class="button"></a></li> -->
			
			</ul>
			<br /><p class="copy small">Copyright 2012 - Michelle Seaton</p>
		</div><!-- // Foot -->

	</div><!-- // View -->

</body>
</html>
